﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <script src="/LogBook/Scripts/jquery-1.10.2.min.js"></script>
    <script src="/LogBook/Content/js/jquery.dataTables.min.js"></script>
    <link href="/LogBook/Content/css/jquery.dataTables.css" rel="stylesheet" />

    <style>
        td.details-control {
            background: url('/LogBook/Content/images/details_open.png') no-repeat center center;
            cursor: pointer;
        }

        tr.details td.details-control {
            background: url('/LogBook/Content/images/details_close.png') no-repeat center center;
        }
    </style>
    <table id="example" class="display" cellspacing="0" style="width:100%">
        <thead>
            <tr>
                <th></th>
                <th>Record Number</th>
                <th>Staff</th>
                <th>Date</th>
                <th>Case Number</th>
                <th>Main Purpose</th>
            </tr>
        </thead>
    </table>
    <script>
        function format(d) {
            return    "<div style='font-size:10px;font-family:Calibri,Arial'>\
                <table><tr style=background-color:silver><td valign=top> <table>\
            <tr><td>RecordNumber</td><td>"+d.RecordNumber+"</td></tr>\
            <tr><td>Status</td><td>" + d.StatusDesc + "</td></tr>\
            <tr><td>Staff</td><td>" + d.Staff + "</td></tr>\
            <tr><td>Date</td><td>" + d.Date + "</td></tr>\
            <tr><td>Time</td><td>" + d.Time + "</td></tr>\
            <tr><td>Source</td><td>" + d.SourceDesc + "</td></tr>\
        </table>\
    </td>\
    <td valign=top>\
        <table>\
            <tr><td>Governorate</td><td>A" + d.GovernorateDesc + "</td></tr>\
            <tr><td>CaseNumber</td><td>8" + d.CaseNumber + "</td></tr>\
            <tr><td>PhoneNumber</td><td>" + d.PhoneNumber + "</td></tr>\
            <tr><td>CallerNumber</td><td>" + d.CallerNumber + "</td></tr>\
            <tr><td>Gender</td><td>" + d.GenderDesc + "</td></tr>\
            <tr><td>MainPurpose</td><td>" + d.MainPurposeDesc + "</td></tr>\
        </table>\
    </td>\
    <td valign=top>\
        <table>\
            <tr><td>ShopProblem</td><td>" + d.ShopIssueDesc + "</td></tr>\
            <tr><td>ShopName</td><td>" + d.ShopName + "</td></tr>\
            <tr><td>ShopBranch</td><td>" + d.ShopBranch + "</td></tr>\
            <tr><td>ProtectionIssue</td><td>" + d.ProtectionIssueDesc + "</td></tr>\
            <tr><td>CashComparativeStudy</td><td>" + d.CashComparativeStudyDesc + "</td></tr>\
            <tr><td>Referral</td><td>" + d.ReferralDesc + "</td></tr>\
        </table>\
    </td>\
    <td valign=top>\
    <table>\
        <tr><td>ResponsibleUnit</td><td>" + d.ResponsibleUnitDesc + "</td></tr>\
        <tr><td>ResponsiblePerson</td><td>" + d.ResponsiblePersonDesc + "</td></tr>\
        <tr><td>Action</td><td>" + d.Action + "</td></tr>\
        <tr><td>ActionTakenBy</td><td>" + d.ActionTakenBy + "</td></tr>\
        <tr><td>Comments</td><td>" + d.Comments + "</td></tr>\
    </table>\
    </td></table></div>";
        }

        $(document).ready(function () {
            criteria = getParameterByName("criteria");
            date_from = getParameterByName("date_from");
            date_to = getParameterByName("date_to");
            debugger;
            var dt = $('#example').DataTable({
                "processing": true,
                "serverSide": true,
                "ajax": "/LogBook/Reports/ShowDetails?criteria="+criteria+"&date_from="+date_from+"&date_to="+date_to,
                "columns": [
                    {
                        "class": "details-control",
                        "orderable": false,
                        "data": null,
                        "bPaginate": false,
                        "defaultContent": ""
                    },
                    { "data": "RecordNumber" },
                    { "data": "Staff" },
                    { "data": "Date" },
                    { "data": "CaseNumber" },
                    { "data": "MainPurposeDesc" }
                ],
                "order": [[1, 'asc']]
            });

            // Array to track the ids of the details displayed rows
            var detailRows = [];

            $('#example tbody').on('click', 'tr td.details-control', function () {
                var tr = $(this).closest('tr');
                var row = dt.row(tr);
                var idx = $.inArray(tr.attr('id'), detailRows);

                if (row.child.isShown()) {
                    tr.removeClass('details');
                    row.child.hide();

                    // Remove from the 'open' array
                    detailRows.splice(idx, 1);
                }
                else {
                    tr.addClass('details');
                    row.child(format(row.data())).show();

                    // Add to the 'open' array
                    if (idx === -1) {
                        detailRows.push(tr.attr('id'));
                    }
                }
            });

            // On each draw, loop over the `detailRows` array and show any child rows
            dt.on('draw', function () {
                $.each(detailRows, function (i, id) {
                    $('#' + id + ' td.details-control').trigger('click');
                });
            });
        });
            function getParameterByName(name) {
                name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
                var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
                    results = regex.exec(location.search);
                return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
            }
    </script>
</body>
</html>
