﻿
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Custom dropdown multi select option</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <meta name="googlebot" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <script type="text/javascript"
            src="//code.jquery.com/jquery-2.1.0.js"></script>

    <link rel="stylesheet" type="text/css" href="/css/result-light.css">

    <script type="text/javascript" src="js/bootstrap-multiselect.js"></script>
    <link rel="stylesheet" type="text/css" href="css/bootstrap-multiselect.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap-3.3.2.min.css">
    <script type="text/javascript" src="js/bootstrap-3.3.2.min.js"></script>
    <style type="text/css">
        .multiselect-container > li > a > label {
            padding: 4px 20px 3px 20px;
        }
    </style>
    <!-- TODO: Missing CoffeeScript 2 -->

    <script type="text/javascript">



$(function() {

$('#chkveg').multiselect({

includeSelectAllOption: true

});

$('#btnget').click(function() {

alert($('#chkveg').val());

})

});


    </script>

</head>
<body>
    <form id="form1">

        <div style="padding:20px">

            <select id="chkveg" multiple="multiple">

                <option value="1">Cheese</option>

                <option value="2">Tomatoes</option>

                <option value="3">Mozzarella</option>

                <option value="4">Mushrooms</option>

                <option value="5">Pepperoni</option>

                <option value="6">Onions</option>

            </select><br /><br />

            <input type="button" id="btnget" value="Get Selected Values" />

        </div>

    </form>

    <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "w7aakdbb"
      }], "*")
    }
    </script>
</body>
</html>

