﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <form id="form1" name="form1">
        <input type="checkbox" id="check1" name="check1">
        <select id="selTest" name="selTest" onchange="fire(this.value)">
            <option value="1"></option>
            <option value="2"></option>
        </select>
        <button onclick="test()">
            Test
        </button>
    </form>
    <script>
        function test() {
            form1.selTest.onchange();
        }
        function fire(value) {
            alert(value);
        }
    </script>
</body>
</html>
