﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    <table>
        <tr><td>RecordNumber</td><td>69364</td></tr>
        <tr><td>Status</td><td>Closed</td></tr>
        <tr><td>Staff</td><td>amani.alzoubi</td></tr>
        <tr><td>Date</td><td>2/1/2017 0:00</td></tr>
        <tr><td>Time</td><td>8:22:00</td></tr>
        <tr><td>Source</td><td>Hotline</td></tr>
    </table>
    <table>
        <tr><td>Governorate</td><td>Amman</td></tr>
        <tr><td>CaseNumber</td><td>841-13C05572</td></tr>
        <tr><td>PhoneNumber</td><td>788879017</td></tr>
        <tr><td>CallerNumber</td><td>788879017</td></tr>
        <tr><td>Gender</td><td>Male</td></tr>
        <tr><td>MainPurpose</td><td>Remove from Assistance calling for re-inclusion</td></tr>
    </table>
    <table>
        <tr><td>ShopProblem</td><td>&nbsp;</td></tr>
        <tr><td>ShopName</td><td>&nbsp;</td></tr>
        <tr><td>ShopBranch</td><td>&nbsp;</td></tr>
        <tr><td>ProtectionIssue</td><td>&nbsp;</td></tr>
        <tr><td>CashComparativeStudy</td><td>&nbsp;</td></tr>
        <tr><td>Referral</td><td>No</td></tr>
    </table>
    <table>
        <tr><td>ResponsibleUnit</td><td>&nbsp;</td></tr>
        <tr><td>ResponsiblePerson</td><td>&nbsp;</td></tr>
        <tr><td>Action</td><td>n/a</td></tr>
        <tr><td>ActionTakenBy</td><td>&nbsp;</td></tr>
        <tr><td>Comments</td><td>cut</td></tr>
    </table>
</body>
</html>
