﻿


<!DOCTYPE html>

<!--[if IE 8]> <html lang="en" class="ie8 no-js"> <![endif]-->
<!--[if IE 9]> <html lang="en" class="ie9 no-js"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
<!-- BEGIN HEAD -->


<head>

    <meta charset="utf-8" />
    <title>WFP Jordan Log Book Recording System</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <meta content="" name="description" />
    <meta content="" name="author" />
    <!-- BEGIN GLOBAL MANDATORY STYLES -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700&subset=all" rel="stylesheet" type="text/css" />
    <link href="/LogBook/Content/assets/global/plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css" />
    <link href="/LogBook/Content/assets/global/plugins/simple-line-icons/simple-line-icons.min.css" rel="stylesheet" type="text/css" />
    <link href="/LogBook/Content/assets/global/plugins/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="/LogBook/Content/assets/global/plugins/uniform/css/uniform.default.css" rel="stylesheet" type="text/css" />
    <link href="/LogBook/Content/assets/global/plugins/bootstrap-switch/css/bootstrap-switch.min.css" rel="stylesheet" type="text/css" />
    <!-- END GLOBAL MANDATORY STYLES -->
    <!-- BEGIN PAGE LEVEL PLUGINS -->
    <link href="/LogBook/Content/assets/global/plugins/bootstrap-daterangepicker/daterangepicker.min.css" rel="stylesheet" type="text/css" />
    <link href="/LogBook/Content/assets/global/plugins/morris/morris.css" rel="stylesheet" type="text/css" />
    <link href="/LogBook/Content/assets/global/plugins/fullcalendar/fullcalendar.min.css" rel="stylesheet" type="text/css" />
    <link href="/LogBook/Content/assets/global/plugins/jqvmap/jqvmap/jqvmap.css" rel="stylesheet" type="text/css" />
    <!-- END PAGE LEVEL PLUGINS -->
    <!-- BEGIN THEME GLOBAL STYLES -->
    <link href="/LogBook/Content/assets/global/css/components-rounded.min.css" rel="stylesheet" id="style_components" type="text/css" />
    <link href="/LogBook/Content/assets/global/css/plugins.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME GLOBAL STYLES -->
    <!-- BEGIN THEME LAYOUT STYLES -->
    <link href="/LogBook/Content/assets/layouts/layout2/css/layout.min.css" rel="stylesheet" type="text/css" />
    <link href="/LogBook/Content/assets/layouts/layout2/css/themes/dark.min.css" rel="stylesheet" type="text/css" id="style_color" />
    <link href="/LogBook/Content/assets/layouts/layout2/css/custom.min.css" rel="stylesheet" type="text/css" />
    <!-- END THEME LAYOUT STYLES -->
    <link rel="shortcut icon" href="/LogBook/Content/images/favicon.ico" />

    <!--[if lt IE 9]>
    <script src="~/Content/assets/global/plugins/respond.min.js"></script>
    <script src="~/Content/assets/global/plugins/excanvas.min.js"></script>
    <![endif]-->
    <!-- BEGIN CORE PLUGINS -->
    <script src="/LogBook/Content/assets/global/plugins/jquery.min.js" type="text/javascript"></script>
    <script src="/LogBook/Content/assets/global/plugins/bootstrap/js/bootstrap.min.js" type="text/javascript"></script>
    <script src="/LogBook/Content/assets/global/plugins/js.cookie.min.js" type="text/javascript"></script>
    <script src="/LogBook/Content/assets/global/plugins/bootstrap-hover-dropdown/bootstrap-hover-dropdown.min.js" type="text/javascript"></script>
    <script src="/LogBook/Content/assets/global/plugins/jquery-slimscroll/jquery.slimscroll.min.js" type="text/javascript"></script>
    <script src="/LogBook/Content/assets/global/plugins/jquery.blockui.min.js" type="text/javascript"></script>
    <script src="/LogBook/Content/assets/global/plugins/uniform/jquery.uniform.min.js" type="text/javascript"></script>
    <script src="/LogBook/Content/assets/global/plugins/bootstrap-switch/js/bootstrap-switch.min.js" type="text/javascript"></script>
    <!-- END CORE PLUGINS -->
    <!-- BEGIN THEME GLOBAL SCRIPTS -->
    <script src="/LogBook/Content/assets/global/scripts/app.min.js" type="text/javascript"></script>
    <!-- END THEME GLOBAL SCRIPTS -->
    <!-- BEGIN PAGE LEVEL SCRIPTS -->
    <!-- END PAGE LEVEL SCRIPTS -->
    <!-- BEGIN THEME LAYOUT SCRIPTS -->
    <script src="/LogBook/Content/assets/layouts/layout2/scripts/layout.min.js" type="text/javascript"></script>
    <script src="/LogBook/Content/assets/layouts/layout2/scripts/demo.min.js" type="text/javascript"></script>
    <script src="/LogBook/Content/assets/layouts/global/scripts/quick-sidebar.min.js" type="text/javascript"></script>


    <link href="/LogBook/Content/Selectize/css/selectize.bootstrap2.css" rel="stylesheet" />
    <link href="/LogBook/Content/Selectize/css/selectize.bootstrap3.css" rel="stylesheet" />

    <script src="/LogBook/Content/Selectize/js/selectize.js"></script>
    <link href="/LogBook/Content/Selectize/css/selectize.css" rel="stylesheet" />


    <script type="text/javascript" src='https://maps.google.com/maps/api/js?key=AIzaSyAuHmPGj3IWOctXg074YWrHP_-WGItWiBU&libraries=places'></script>
    <script src="/LogBook/Content/js/locationpicker.jquery.js"></script>

    <!-- END THEME LAYOUT SCRIPTS -->
    <style>
        .page-content {
            height: 1300px;
        }
    </style>
    <script>
        $(document).ready(function () {
            $.ajaxSetup({
                cache: false,
            });
        });
    </script>
</head>
<!-- END HEAD -->

<body class="page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid">
    <!-- BEGIN HEADER -->
    <div class="page-header navbar navbar-fixed-top">
        <!-- BEGIN HEADER INNER -->
        <div class="page-header-inner ">
            <!-- BEGIN LOGO -->
            <div class="page-logo" style="background-color:#0A6EB4; float:left; margin:0px; padding:0px;">
                <a href="/LogBook">

                    <img src="/LogBook/Content/assets/layouts/layout2/img/en-full2.png" alt="logo" class="logo-default" style="margin:0px;   margin-top:7px;" />


                </a>
                <div class="menu-toggler sidebar-toggler">
                    <!-- DOC: Remove the above "hide" to enable the sidebar toggler button on header -->
                </div>
            </div>
            <!-- END LOGO -->
            <!-- BEGIN RESPONSIVE MENU TOGGLER -->
            <a href="javascript:;" class="menu-toggler responsive-toggler" data-toggle="collapse" data-target=".navbar-collapse"> </a>
            <!-- END RESPONSIVE MENU TOGGLER -->
            <!-- BEGIN PAGE ACTIONS -->
            <!-- DOC: Remove "hide" class to enable the page header actions -->
            <!-- END PAGE ACTIONS -->
            <!-- BEGIN PAGE TOP -->
            <div class="page-top">
                <!-- BEGIN HEADER SEARCH BOX -->
                <!-- DOC: Apply "search-form-expanded" right after the "search-form" class to have half expanded search box -->

                <div class="input-group" style="float:left; margin:15px;">


                    <div style="float:left;">
                        <input type="text" class="form-control" placeholder="Search..." name="q" id="q" style="width:250px; ">
                    </div>
                    <div style="float:left;">
                        <span class="input-group-btn">
                            <a href="javascript:window.location='/LogBook/LogBook/Search?q='+document.getElementById('q').value" class="btn submit">
                                <i class="icon-magnifier"></i>
                            </a>
                        </span>
                    </div>


                </div>
                <!-- END HEADER SEARCH BOX -->
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="top-menu">
                    <ul class="nav navbar-nav pull-right">

                        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                        <li class="dropdown dropdown-user">
                            <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-close-others="true">
                                <img alt="" class="img-circle" src="/LogBook/Content/assets/layouts/layout2/img/nopicture.png" />
                                <span class="username username-hide-on-mobile"> Boster Sibande </span>
                                <i class="fa fa-angle-down"></i>
                            </a>
                            <ul class="dropdown-menu dropdown-menu-default">
                                <li>
                                    <a href="/LogBook/Home/Logout">
                                        <i class="icon-user"></i> Logout
                                    </a>
                                </li>
                            </ul>
                        </li>
                        <!-- END USER LOGIN DROPDOWN -->
                        <!-- BEGIN QUICK SIDEBAR TOGGLER -->
                        <!-- DOC: Apply "dropdown-dark" class after below "dropdown-extended" to change the dropdown styte -->
                        <!-- END QUICK SIDEBAR TOGGLER -->
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
            </div>
            <!-- END PAGE TOP -->
        </div>
        <!-- END HEADER INNER -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN HEADER & CONTENT DIVIDER -->
    <div class="clearfix"> </div>
    <!-- END HEADER & CONTENT DIVIDER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar-wrapper">
            <!-- END SIDEBAR -->
            <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
            <!-- DOC: Change data-auto-speed="200" to adjust the sub menu slide up/down speed -->
            <div class="page-sidebar navbar-collapse collapse">
                <!-- BEGIN SIDEBAR MENU -->
                <!-- DOC: Apply "page-sidebar-menu-light" class right after "page-sidebar-menu" to enable light sidebar menu style(without borders) -->
                <!-- DOC: Apply "page-sidebar-menu-hover-submenu" class right after "page-sidebar-menu" to enable hoverable(hover vs accordion) sub menu mode -->
                <!-- DOC: Apply "page-sidebar-menu-closed" class right after "page-sidebar-menu" to collapse("page-sidebar-closed" class must be applied to the body element) the sidebar sub menu mode -->
                <!-- DOC: Set data-auto-scroll="false" to disable the sidebar from auto scrolling/focusing -->
                <!-- DOC: Set data-keep-expand="true" to keep the submenues expanded -->
                <!-- DOC: Set data-auto-speed="200" to adjust the sub menu slide up/down speed -->
                <ul class="page-sidebar-menu  page-header-fixed page-sidebar-menu-hover-submenu " data-keep-expanded="false" data-auto-scroll="true" data-slide-speed="200">




                    <li class="droplink">
                        <a href="#" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-book"></span><p>LogBook</p><span class="arrow"></span></a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a href="/LogBook/Home" class="nav-link nav-toggle">
                                    <i class="icon-home"></i>
                                    <span class="title">Dashboard</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/LogBook/LogBook" class="nav-link nav-toggle">
                                    <i class="icon-docs"></i>
                                    <span class="title">Records</span>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/LogBook/Reports/CreateReport" class="nav-link nav-toggle">
                                    <i class="icon-bar-chart"></i>
                                    <span class="title">Create Own Report</span>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/LogBook/Log" class="nav-link nav-toggle">
                                    <i class="icon-speech"></i>
                                    <span class="title">Log</span>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/LogBook/Visualise" class="nav-link nav-toggle">
                                    <i class="icon-globe"></i>
                                    <span class="title">Data Visualisation</span>
                                    <span class="arrow"></span>
                                </a>
                            </li>

                            <li class="nav-item">
                                <a href="/LogBook/Reports/DetailedReport" class="nav-link nav-toggle" target="_blank">
                                    <i class="icon-info"></i>
                                    <span class="title">Detailed Report</span>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                        </ul>
                    </li>
                    <li class="droplink">
                        <a href="#" class="waves-effect waves-button"><span class="menu-icon glyphicon glyphicon-user"></span><p>Case Management</p><span class="arrow"></span></a>
                        <ul class="sub-menu">
                            <li class="nav-item">
                                <a href="/LogBook/Helpdesk" class="nav-link nav-toggle">
                                    <i class="icon-docs"></i>
                                    <span class="title">Helpdesk</span>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="/LogBook/Helpdesk/Replacement" class="nav-link nav-toggle">
                                    <i class="icon-docs"></i>
                                    <span class="title">Replacement Status</span>
                                    <span class="arrow"></span>
                                </a>
                            </li>
                        </ul>
                    </li>



                </ul>
                <!-- END SIDEBAR MENU -->
            </div>
            <!-- END SIDEBAR -->
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN CONTENT -->




        <link href="/LogBook/Content/css/bootstrap-multiselect.css" rel="stylesheet" />
        <div class="page-content-wrapper">
            <!-- BEGIN CONTENT BODY -->
            <div class="page-content">
                <h2>Detailed Report</h2>
                <div style="padding:20px">

                    <select id="chkveg" multiple="multiple">

                        <option value="1">Cheese</option>

                        <option value="2">Tomatoes</option>

                        <option value="3">Mozzarella</option>

                        <option value="4">Mushrooms</option>

                        <option value="5">Pepperoni</option>

                        <option value="6">Onions</option>

                    </select><br /><br />

                    <input type="button" id="btnget" value="Get Selected Values" />

                </div>

                <div id="filters">
                    <table>
                        <tr>
                            <td valign="top">
                                <table>
                                    <tr>
                                        <td>Record Type::</td>
                                        <td>
                                            <select class="form-control multiselect" multiple="multiple" id="RecordType" name="RecordType">
                                                <option value="1">Ticket</option>
                                                <option value="2">Monitoring Note</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Category::</td>
                                        <td>
                                            <select class="form-control multiselect" id="Category" name="Category">
                                                <option value=""></option>
                                                <option value="1">Participants</option>
                                                <option value="2">Food Safety</option>
                                                <option value="3">Food Quality</option>
                                                <option value="4">Partner complaince</option>
                                                <option value="5">Delivery</option>
                                                <option value="6">Participants</option>
                                                <option value="7">Work/Training Sites</option>
                                                <option value="8">Partenr compliance</option>
                                                <option value="9">Beneficiaries</option>
                                                <option value="10">Services</option>
                                                <option value="11">WFP Contracted Shops</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Monitoring Activity::</td>
                                        <td>
                                            <select class="form-control multiselect" id="MonitoringActivity" name="MonitoringActivity">
                                                <option value=""></option>
                                                <option value="1">Site visit</option>
                                                <option value="2">Focus Group Discussion</option>
                                                <option value="3">Distribution Monitoring</option>
                                                <option value="7">Information session/community gathering</option>
                                                <option value="8">with Bread</option>
                                                <option value="9">E-cards</option>
                                                <option value="10">Welcome meals</option>
                                                <option value="11">New Arrival Vouchers</option>
                                                <option value="12">Validation</option>
                                                <option value="13">Other</option>
                                                <option value="14">Outbound Calls</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Created on (From)::</td>
                                        <td><input type="text" class="form-control datepicker" id="CreatedFrom" name="CreatedFrom" /></td>
                                    </tr>
                                    <tr>
                                        <td>Created on (To):</td>
                                        <td><input type="text" class="form-control datepicker" id="CreatedTo" name="CreatedTo" /></td>
                                    </tr>
                                    <tr>
                                        <td>Program:</td>
                                        <td>
                                            <select class="form-control multiselect" id="Program" name="Program">
                                                <option value=""></option>
                                                <option value="1">GFA</option>
                                                <option value="2">Resilience</option>
                                                <option value="4">School Meals</option>
                                                <option value="5">Forestry</option>
                                                <option value="6">Rehab</option>
                                                <option value="7">Other</option>
                                            </select>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top">
                                <table>
                                    <tr>
                                        <td>Sub Program:</td>
                                        <td>
                                            <select class="form-control multiselect" id="SubProgram" name="SubProgram">
                                                <option value=""></option>
                                                <option value="1">Date Bars</option>
                                                <option value="2">HKM</option>
                                                <option value="3">FFA</option>
                                                <option value="4">FFT</option>
                                                <option value="5">GFA</option>
                                                <option value="7">Forestry</option>
                                                <option value="8">Rehab</option>
                                                <option value="9">Other</option>
                                                <option value="14">CBT</option>
                                                <option value="15">In-Kind – Bread distribution</option>
                                                <option value="16">In-kind – Welcome Meals</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Severity:</td>
                                        <td>
                                            <select class="form-control multiselect" id="Severity" name="Severity">
                                                <option value=""></option>
                                                <option value="1">Low       </option>
                                                <option value="2">Medium    </option>
                                                <option value="3">High      </option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Status:</td>
                                        <td>
                                            <select class="form-control multiselect" id="Status" name="Status">
                                                <option value=""></option>
                                                <option value="1">Open</option>
                                                <option value="2">Closed</option>
                                                <option value="3">Partially Completed</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Date Closed (From):</td>
                                        <td><input type="text" class="form-control datepicker" id="DateClosedFrom" name="DateClosedFrom" /></td>
                                    </tr>
                                    <tr>
                                        <td>Date Closed (To):</td>
                                        <td><input type="text" class="form-control datepicker" id="DatedClosedTo" name="DateClosedTo" /></td>
                                    </tr>
                                    <tr>
                                        <td>Governorate:</td>
                                        <td>
                                            <select class="form-control multiselect" id="Governorate" name="Governorate">
                                                <option value=""></option>
                                                <option value="1">Adjlun</option>
                                                <option value="2">Amman</option>
                                                <option value="3">Aqaba</option>
                                                <option value="4">Azraq Camp</option>
                                                <option value="5">Balqa</option>
                                                <option value="6">Cyber City</option>
                                                <option value="7">Irbid</option>
                                                <option value="8">Jerash</option>
                                                <option value="9">KAP</option>
                                                <option value="10">Karak</option>
                                                <option value="11">Maan</option>
                                                <option value="12">Madaba</option>
                                                <option value="13">Mafraq</option>
                                                <option value="14">Ramtha</option>
                                                <option value="15">Tafila</option>
                                                <option value="16">Zaatri Camp</option>
                                                <option value="17">Zarqa</option>
                                            </select>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td valign="top">
                                <table>
                                    <tr>
                                        <td>District:</td>
                                        <td>
                                            <select class="form-control multiselect" id="District" name="District">
                                                <option value=""></option>
                                                <option value="1">kofranja</option>
                                                <option value="2">qasabet_ajloun</option>
                                                <option value="3">al_jezeh</option>
                                                <option value="4">al_mwaqqer</option>
                                                <option value="5">jamaa</option>
                                                <option value="6">marka</option>
                                                <option value="7">naur</option>
                                                <option value="8">qasabet_amman</option>
                                                <option value="9">qwaismeh</option>
                                                <option value="10">sahab</option>
                                                <option value="11">wadi_as_sir</option>
                                                <option value="12">al_qayria</option>
                                                <option value="13">qasabet_al_aqaba</option>
                                                <option value="14">village_1</option>
                                                <option value="15">village_2</option>
                                                <option value="16">village_3</option>
                                                <option value="17">village_4</option>
                                                <option value="18">village_5</option>
                                                <option value="19">village_6</option>
                                                <option value="20">village_7</option>
                                                <option value="21">village_8</option>
                                                <option value="22">ash_shuna_al-janubiyya</option>
                                                <option value="23">ayn_al_basheh</option>
                                                <option value="24">dair_alla</option>
                                                <option value="25">mahes_and_fahes</option>
                                                <option value="26">qasabet_al_balqa</option>
                                                <option value="27">al_ghwar_ashamalya</option>
                                                <option value="28">al_kora</option>
                                                <option value="29">al_mazar_ash-shamali</option>
                                                <option value="30">al_wastiyya</option>
                                                <option value="31">ar_ramtha</option>
                                                <option value="32">at_taibeh</option>
                                                <option value="33">bani_kinana</option>
                                                <option value="34">bani_obaid</option>
                                                <option value="35">qasabet_irbid</option>
                                                <option value="36">qasabet_jerash</option>
                                                <option value="37">Cyber City</option>
                                                <option value="38">KAP</option>
                                                <option value="39">al_faqua</option>
                                                <option value="40">al_ghwar_al-janubiyya</option>
                                                <option value="41">al_mazar_al_janubi</option>
                                                <option value="42">al_qaser</option>
                                                <option value="43">al_qatraneh</option>
                                                <option value="44">ayy</option>
                                                <option value="45">qasabet_al_karak</option>
                                                <option value="46">al_husayniyya</option>
                                                <option value="47">al_petra</option>
                                                <option value="48">ash_shobak</option>
                                                <option value="49">maan</option>
                                                <option value="50">deeban</option>
                                                <option value="51">qasabet_madaba</option>
                                                <option value="52">al_badiah_ash-shamaliyya_al_gharbeh</option>
                                                <option value="53">al_badih_ash-shamaliyya</option>
                                                <option value="54">ar_rwashed</option>
                                                <option value="55">qasabet_al-mafraq</option>
                                                <option value="56">Ramtha</option>
                                                <option value="57">al_hasa</option>
                                                <option value="58">besareh</option>
                                                <option value="59">qasabet_at_tafilah</option>
                                                <option value="60">District_1</option>
                                                <option value="61">District_2</option>
                                                <option value="62">District_3</option>
                                                <option value="63">District_4</option>
                                                <option value="64">District_5</option>
                                                <option value="65">District_6</option>
                                                <option value="66">District_7</option>
                                                <option value="67">District_8</option>
                                                <option value="68">District_9</option>
                                                <option value="69">District_10</option>
                                                <option value="70">District_11</option>
                                                <option value="71">District_12</option>
                                                <option value="72">al_hashemieh</option>
                                                <option value="73">ar_rusaifeh</option>
                                                <option value="74">qasabet_az_zarqa</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Municipality:</td>
                                        <td>
                                            <select class="form-control multiselect" id="Municipality" name="Municipality">
                                                <option value=""></option>
                                                <option value="22">Dair_al_kahaf</option>
                                                <option value="23">Salhia</option>
                                                <option value="24">umaljmal</option>
                                                <option value="25">UmQutain_qutain</option>
                                                <option value="26">Al_thnaibah</option>
                                                <option value="27">Ramtha</option>
                                                <option value="28">Shagra</option>
                                                <option value="29">Tora</option>
                                                <option value="30">Amrawa</option>
                                                <option value="31">Berien</option>
                                                <option value="32">Dhulil</option>
                                                <option value="33">Hallabat</option>
                                                <option value="34">Hashemiyeh</option>
                                                <option value="35">Zarqa_city</option>
                                                <option value="36">Ein_albash</option>
                                                <option value="37">alshoneh</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Responsible Unit:</td>
                                        <td>
                                            <select class="form-control multiselect" id="ResponsibleUnit" name="ResponsibleUnit">
                                                <option value=""></option>
                                                <option value="1">Management</option>
                                                <option value="2">Admin</option>
                                                <option value="3">Finance</option>
                                                <option value="4">Supply Chain</option>
                                                <option value="5">ICT</option>
                                                <option value="6">Security</option>
                                                <option value="7">Programme - CBT</option>
                                                <option value="8">Programme - M &amp; E</option>
                                                <option value="9">BAU</option>
                                                <option value="10">Amman SO</option>
                                                <option value="11">Mafraq SO</option>
                                                <option value="14">VAM</option>
                                                <option value="15">Programme – Resilience </option>
                                                <option value="16">Programme – School Meal </option>
                                                <option value="1015">Programme – HoP</option>
                                            </select>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Forms:</td>
                                        <td>
                                            <select id="forms" name="forms" class="form-control subactivity">
                                                <option value=""></option>
                                                <option value="PDM">PDM</option>
                                                <option value="PAB">PAB</option>
                                                <option value="SCI">SCI</option>
                                                <option value="Activity Report">Activity Report</option>
                                                <option value="ABI">ABI</option>
                                                <option value="Camp Checklist DB">Camp Checklist DB</option>
                                                <option value="HC Checklist DB">HC Checklist DB</option>
                                                <option value="HK Principle">HK Principle</option>
                                                <option value="HK Kitchen">HK Kitchen</option>
                                                <option value="HK Students">HK Students</option>
                                            </select>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td>
                                <input type="button" onclick="showReport()" />
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
        <div id="loading" style="display:none"><img src="/LogBook/Content/images/download.gif" /></div>
        <div id="results" style="display:none"></div>
        <script src="/LogBook/Content/js/bootstrap-multiselect.js"></script>
        <script>
    $(function () {
        $('.multiselect').multiselect({
            includeSelectAllOption: true
        });
    });
    function showReport() {
        $("#loading").show();
        var url = "/LogBook/ViewDetailedReport";
        $.ajax({
            url: url,
            method: "POST",
            data: {
                RecordType: RecordType,
                Category: Category,
                MonitoringActivity: MonitoringActivity,
                CreatedFrom: CreatedFrom,
                CreatedTo: CreatedTo,
                Program: Program,
                SubProgram: SubProgram,
                Severity: Severity,
                Status: Status,
                DateClosedFrom: DateClosedFrom,
                DateClosedTo: DateClosedTo,
                Governorate: Governorate,
                District: District,
                Municipality: Municipality,
                ResponsibleUnit: ResponsibleUnit,
                Forms: Forms
            },
            success: function (response) {
                $("#results").html(data);
                $("#results").show();
                $("#loading").hide();
            },
            error: function () {
                alert("Error. Couldn't retrieve report");
            }
        });
    }
        </script>

        <!-- END CONTENT -->
        <!-- BEGIN QUICK SIDEBAR -->
        <a href="javascript:;" class="page-quick-sidebar-toggler">
            <i class="icon-login"></i>
        </a>
        <div class="page-quick-sidebar-wrapper" data-close-on-body-click="false">
            <div class="page-quick-sidebar">
                <ul class="nav nav-tabs">
                    <li class="active">
                        <a href="javascript:;" data-target="#quick_sidebar_tab_1" data-toggle="tab">
                            Users
                            <span class="badge badge-danger">2</span>
                        </a>
                    </li>
                    <li>
                        <a href="javascript:;" data-target="#quick_sidebar_tab_2" data-toggle="tab">
                            Alerts
                            <span class="badge badge-success">7</span>
                        </a>
                    </li>
                    <li class="dropdown">
                        <a href="javascript:;" class="dropdown-toggle" data-toggle="dropdown">
                            More
                            <i class="fa fa-angle-down"></i>
                        </a>
                        <ul class="dropdown-menu pull-right">
                            <li>
                                <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                                    <i class="icon-bell"></i> Alerts
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                                    <i class="icon-info"></i> Notifications
                                </a>
                            </li>
                            <li>
                                <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                                    <i class="icon-speech"></i> Activities
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a href="javascript:;" data-target="#quick_sidebar_tab_3" data-toggle="tab">
                                    <i class="icon-settings"></i> Settings
                                </a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <div class="tab-content">
                    <div class="tab-pane active page-quick-sidebar-chat" id="quick_sidebar_tab_1">
                        <div class="page-quick-sidebar-chat-users" data-rail-color="#ddd" data-wrapper-class="page-quick-sidebar-list">
                            <h3 class="list-heading">Staff</h3>
                            <ul class="media-list list-items">
                                <li class="media">
                                    <div class="media-status">
                                        <span class="badge badge-success">8</span>
                                    </div>
                                    <img class="media-object" src="/LogBook/Content/assets/layouts/layout/img/avatar3.jpg" alt="...">
                                    <div class="media-body">
                                        <h4 class="media-heading">Bob Nilson</h4>
                                        <div class="media-heading-sub"> Programme Manager </div>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="media-object" src="/LogBook/Content/assets/layouts/layout/img/avatar1.jpg" alt="...">
                                    <div class="media-body">
                                        <h4 class="media-heading">Boster Sibande</h4>
                                        <div class="media-heading-sub"> Art Director </div>
                                    </div>
                                </li>
                                <li class="media">
                                    <div class="media-status">
                                        <span class="badge badge-danger">3</span>
                                    </div>
                                    <img class="media-object" src="/LogBook/Content/assets/layouts/layout/img/avatar4.jpg" alt="...">
                                    <div class="media-body">
                                        <h4 class="media-heading">Deon Hubert</h4>
                                        <div class="media-heading-sub"> CTO </div>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="media-object" src="/LogBook/Content/assets/layouts/layout/img/avatar2.jpg" alt="...">
                                    <div class="media-body">
                                        <h4 class="media-heading">Ella Wong</h4>
                                        <div class="media-heading-sub"> CEO </div>
                                    </div>
                                </li>
                            </ul>
                            <h3 class="list-heading">Customers</h3>
                            <ul class="media-list list-items">
                                <li class="media">
                                    <div class="media-status">
                                        <span class="badge badge-warning">2</span>
                                    </div>
                                    <img class="media-object" src="/LogBook/Content/assets/layouts/layout/img/avatar6.jpg" alt="...">
                                    <div class="media-body">
                                        <h4 class="media-heading">Lara Kunis</h4>
                                        <div class="media-heading-sub"> CEO, Loop Inc </div>
                                        <div class="media-heading-small"> Last seen 03:10 AM </div>
                                    </div>
                                </li>
                                <li class="media">
                                    <div class="media-status">
                                        <span class="label label-sm label-success">new</span>
                                    </div>
                                    <img class="media-object" src="/LogBook/Content/assets/layouts/layout/img/avatar7.jpg" alt="...">
                                    <div class="media-body">
                                        <h4 class="media-heading">Ernie Kyllonen</h4>
                                        <div class="media-heading-sub">
                                            Programme Manager,
                                            <br> SmartBizz PTL
                                        </div>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="media-object" src="/LogBook/Content/assets/layouts/layout/img/avatar8.jpg" alt="...">
                                    <div class="media-body">
                                        <h4 class="media-heading">Lisa Stone</h4>
                                        <div class="media-heading-sub"> CTO, Keort Inc </div>
                                        <div class="media-heading-small"> Last seen 13:10 PM </div>
                                    </div>
                                </li>
                                <li class="media">
                                    <div class="media-status">
                                        <span class="badge badge-success">7</span>
                                    </div>
                                    <img class="media-object" src="/LogBook/Content/assets/layouts/layout/img/avatar9.jpg" alt="...">
                                    <div class="media-body">
                                        <h4 class="media-heading">Deon Portalatin</h4>
                                        <div class="media-heading-sub"> CFO, H&D LTD </div>
                                    </div>
                                </li>
                                <li class="media">
                                    <img class="media-object" src="/LogBook/Content/assets/layouts/layout/img/avatar10.jpg" alt="...">
                                    <div class="media-body">
                                        <h4 class="media-heading">Irina Savikova</h4>
                                        <div class="media-heading-sub"> CEO, Tizda Motors Inc </div>
                                    </div>
                                </li>
                                <li class="media">
                                    <div class="media-status">
                                        <span class="badge badge-danger">4</span>
                                    </div>
                                    <img class="media-object" src="/LogBook/Content/assets/layouts/layout/img/avatar11.jpg" alt="...">
                                    <div class="media-body">
                                        <h4 class="media-heading">Maria Gomez</h4>
                                        <div class="media-heading-sub"> Manager, Infomatic Inc </div>
                                        <div class="media-heading-small"> Last seen 03:10 AM </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="page-quick-sidebar-item">
                            <div class="page-quick-sidebar-chat-user">
                                <div class="page-quick-sidebar-nav">
                                    <a href="javascript:;" class="page-quick-sidebar-back-to-list">
                                        <i class="icon-arrow-left"></i>Back
                                    </a>
                                </div>
                                <div class="page-quick-sidebar-chat-user-messages">
                                    <div class="post out">
                                        <img class="avatar" alt="" src="/LogBook/Content/assets/layouts/layout/img/avatar3.jpg" />
                                        <div class="message">
                                            <span class="arrow"></span>
                                            <a href="javascript:;" class="name">Bob Nilson</a>
                                            <span class="datetime">20:15</span>
                                            <span class="body"> When could you send me the report ? </span>
                                        </div>
                                    </div>
                                    <div class="post in">
                                        <img class="avatar" alt="" src="/LogBook/Content/assets/layouts/layout/img/avatar2.jpg" />
                                        <div class="message">
                                            <span class="arrow"></span>
                                            <a href="javascript:;" class="name">Ella Wong</a>
                                            <span class="datetime">20:15</span>
                                            <span class="body"> Its almost done. I will be sending it shortly </span>
                                        </div>
                                    </div>
                                    <div class="post out">
                                        <img class="avatar" alt="" src="/LogBook/Content/assets/layouts/layout/img/avatar3.jpg" />
                                        <div class="message">
                                            <span class="arrow"></span>
                                            <a href="javascript:;" class="name">Bob Nilson</a>
                                            <span class="datetime">20:15</span>
                                            <span class="body"> Alright. Thanks! :) </span>
                                        </div>
                                    </div>
                                    <div class="post in">
                                        <img class="avatar" alt="" src="/LogBook/Content/assets/layouts/layout/img/avatar2.jpg" />
                                        <div class="message">
                                            <span class="arrow"></span>
                                            <a href="javascript:;" class="name">Ella Wong</a>
                                            <span class="datetime">20:16</span>
                                            <span class="body"> You are most welcome. Sorry for the delay. </span>
                                        </div>
                                    </div>
                                    <div class="post out">
                                        <img class="avatar" alt="" src="/LogBook/Content/assets/layouts/layout/img/avatar3.jpg" />
                                        <div class="message">
                                            <span class="arrow"></span>
                                            <a href="javascript:;" class="name">Bob Nilson</a>
                                            <span class="datetime">20:17</span>
                                            <span class="body"> No probs. Just take your time :) </span>
                                        </div>
                                    </div>
                                    <div class="post in">
                                        <img class="avatar" alt="" src="/LogBook/Content/assets/layouts/layout/img/avatar2.jpg" />
                                        <div class="message">
                                            <span class="arrow"></span>
                                            <a href="javascript:;" class="name">Ella Wong</a>
                                            <span class="datetime">20:40</span>
                                            <span class="body"> Alright. I just emailed it to you. </span>
                                        </div>
                                    </div>
                                    <div class="post out">
                                        <img class="avatar" alt="" src="/LogBook/Content/assets/layouts/layout/img/avatar3.jpg" />
                                        <div class="message">
                                            <span class="arrow"></span>
                                            <a href="javascript:;" class="name">Bob Nilson</a>
                                            <span class="datetime">20:17</span>
                                            <span class="body"> Great! Thanks. Will check it right away. </span>
                                        </div>
                                    </div>
                                    <div class="post in">
                                        <img class="avatar" alt="" src="/LogBook/Content/assets/layouts/layout/img/avatar2.jpg" />
                                        <div class="message">
                                            <span class="arrow"></span>
                                            <a href="javascript:;" class="name">Ella Wong</a>
                                            <span class="datetime">20:40</span>
                                            <span class="body"> Please let me know if you have any comment. </span>
                                        </div>
                                    </div>
                                    <div class="post out">
                                        <img class="avatar" alt="" src="/LogBook/Content/assets/layouts/layout/img/avatar3.jpg" />
                                        <div class="message">
                                            <span class="arrow"></span>
                                            <a href="javascript:;" class="name">Bob Nilson</a>
                                            <span class="datetime">20:17</span>
                                            <span class="body"> Sure. I will check and buzz you if anything needs to be corrected. </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="page-quick-sidebar-chat-user-form">
                                    <div class="input-group">
                                        <input type="text" class="form-control" placeholder="Type a message here...">
                                        <div class="input-group-btn">
                                            <button type="button" class="btn green">
                                                <i class="icon-paper-clip"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane page-quick-sidebar-alerts" id="quick_sidebar_tab_2">
                        <div class="page-quick-sidebar-alerts-list">
                            <h3 class="list-heading">General</h3>
                            <ul class="feeds list-items">
                                <li>
                                    <div class="col1">
                                        <div class="cont">
                                            <div class="cont-col1">
                                                <div class="label label-sm label-info">
                                                    <i class="fa fa-check"></i>
                                                </div>
                                            </div>
                                            <div class="cont-col2">
                                                <div class="desc">
                                                    You have 4 pending tasks.
                                                    <span class="label label-sm label-warning ">
                                                        Take action
                                                        <i class="fa fa-share"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col2">
                                        <div class="date"> Just now </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <div class="col1">
                                            <div class="cont">
                                                <div class="cont-col1">
                                                    <div class="label label-sm label-success">
                                                        <i class="fa fa-bar-chart-o"></i>
                                                    </div>
                                                </div>
                                                <div class="cont-col2">
                                                    <div class="desc"> Finance Report for year 2013 has been released. </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="date"> 20 mins </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <div class="col1">
                                        <div class="cont">
                                            <div class="cont-col1">
                                                <div class="label label-sm label-danger">
                                                    <i class="fa fa-user"></i>
                                                </div>
                                            </div>
                                            <div class="cont-col2">
                                                <div class="desc"> You have 5 pending membership that requires a quick review. </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col2">
                                        <div class="date"> 24 mins </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="col1">
                                        <div class="cont">
                                            <div class="cont-col1">
                                                <div class="label label-sm label-info">
                                                    <i class="fa fa-shopping-cart"></i>
                                                </div>
                                            </div>
                                            <div class="cont-col2">
                                                <div class="desc">
                                                    New order received with
                                                    <span class="label label-sm label-success"> Reference Number: DR23923 </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col2">
                                        <div class="date"> 30 mins </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="col1">
                                        <div class="cont">
                                            <div class="cont-col1">
                                                <div class="label label-sm label-success">
                                                    <i class="fa fa-user"></i>
                                                </div>
                                            </div>
                                            <div class="cont-col2">
                                                <div class="desc"> You have 5 pending membership that requires a quick review. </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col2">
                                        <div class="date"> 24 mins </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="col1">
                                        <div class="cont">
                                            <div class="cont-col1">
                                                <div class="label label-sm label-info">
                                                    <i class="fa fa-bell-o"></i>
                                                </div>
                                            </div>
                                            <div class="cont-col2">
                                                <div class="desc">
                                                    Web server hardware needs to be upgraded.
                                                    <span class="label label-sm label-warning"> Overdue </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col2">
                                        <div class="date"> 2 hours </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <div class="col1">
                                            <div class="cont">
                                                <div class="cont-col1">
                                                    <div class="label label-sm label-default">
                                                        <i class="fa fa-briefcase"></i>
                                                    </div>
                                                </div>
                                                <div class="cont-col2">
                                                    <div class="desc"> IPO Report for year 2013 has been released. </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="date"> 20 mins </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                            <h3 class="list-heading">System</h3>
                            <ul class="feeds list-items">
                                <li>
                                    <div class="col1">
                                        <div class="cont">
                                            <div class="cont-col1">
                                                <div class="label label-sm label-info">
                                                    <i class="fa fa-check"></i>
                                                </div>
                                            </div>
                                            <div class="cont-col2">
                                                <div class="desc">
                                                    You have 4 pending tasks.
                                                    <span class="label label-sm label-warning ">
                                                        Take action
                                                        <i class="fa fa-share"></i>
                                                    </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col2">
                                        <div class="date"> Just now </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <div class="col1">
                                            <div class="cont">
                                                <div class="cont-col1">
                                                    <div class="label label-sm label-danger">
                                                        <i class="fa fa-bar-chart-o"></i>
                                                    </div>
                                                </div>
                                                <div class="cont-col2">
                                                    <div class="desc"> Finance Report for year 2013 has been released. </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="date"> 20 mins </div>
                                        </div>
                                    </a>
                                </li>
                                <li>
                                    <div class="col1">
                                        <div class="cont">
                                            <div class="cont-col1">
                                                <div class="label label-sm label-default">
                                                    <i class="fa fa-user"></i>
                                                </div>
                                            </div>
                                            <div class="cont-col2">
                                                <div class="desc"> You have 5 pending membership that requires a quick review. </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col2">
                                        <div class="date"> 24 mins </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="col1">
                                        <div class="cont">
                                            <div class="cont-col1">
                                                <div class="label label-sm label-info">
                                                    <i class="fa fa-shopping-cart"></i>
                                                </div>
                                            </div>
                                            <div class="cont-col2">
                                                <div class="desc">
                                                    New order received with
                                                    <span class="label label-sm label-success"> Reference Number: DR23923 </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col2">
                                        <div class="date"> 30 mins </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="col1">
                                        <div class="cont">
                                            <div class="cont-col1">
                                                <div class="label label-sm label-success">
                                                    <i class="fa fa-user"></i>
                                                </div>
                                            </div>
                                            <div class="cont-col2">
                                                <div class="desc"> You have 5 pending membership that requires a quick review. </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col2">
                                        <div class="date"> 24 mins </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="col1">
                                        <div class="cont">
                                            <div class="cont-col1">
                                                <div class="label label-sm label-warning">
                                                    <i class="fa fa-bell-o"></i>
                                                </div>
                                            </div>
                                            <div class="cont-col2">
                                                <div class="desc">
                                                    Web server hardware needs to be upgraded.
                                                    <span class="label label-sm label-default "> Overdue </span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col2">
                                        <div class="date"> 2 hours </div>
                                    </div>
                                </li>
                                <li>
                                    <a href="javascript:;">
                                        <div class="col1">
                                            <div class="cont">
                                                <div class="cont-col1">
                                                    <div class="label label-sm label-info">
                                                        <i class="fa fa-briefcase"></i>
                                                    </div>
                                                </div>
                                                <div class="cont-col2">
                                                    <div class="desc"> IPO Report for year 2013 has been released. </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="date"> 20 mins </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="tab-pane page-quick-sidebar-settings" id="quick_sidebar_tab_3">
                        <div class="page-quick-sidebar-settings-list">
                            <h3 class="list-heading">General Settings</h3>
                            <ul class="list-items borderless">
                                <li>
                                    Enable Notifications
                                    <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="success" data-on-text="ON" data-off-color="default" data-off-text="OFF">
                                </li>
                                <li>
                                    Allow Tracking
                                    <input type="checkbox" class="make-switch" data-size="small" data-on-color="info" data-on-text="ON" data-off-color="default" data-off-text="OFF">
                                </li>
                                <li>
                                    Log Errors
                                    <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="danger" data-on-text="ON" data-off-color="default" data-off-text="OFF">
                                </li>
                                <li>
                                    Auto Sumbit Issues
                                    <input type="checkbox" class="make-switch" data-size="small" data-on-color="warning" data-on-text="ON" data-off-color="default" data-off-text="OFF">
                                </li>
                                <li>
                                    Enable SMS Alerts
                                    <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="success" data-on-text="ON" data-off-color="default" data-off-text="OFF">
                                </li>
                            </ul>
                            <h3 class="list-heading">System Settings</h3>
                            <ul class="list-items borderless">
                                <li>
                                    Security Level
                                    <select class="form-control input-inline input-sm input-small">
                                        <option value="1">Normal</option>
                                        <option value="2" selected>Medium</option>
                                        <option value="e">High</option>
                                    </select>
                                </li>
                                <li>
                                    Failed Email Attempts
                                    <input class="form-control input-inline input-sm input-small" value="5" />
                                </li>
                                <li>
                                    Secondary SMTP Port
                                    <input class="form-control input-inline input-sm input-small" value="3560" />
                                </li>
                                <li>
                                    Notify On System Error
                                    <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="danger" data-on-text="ON" data-off-color="default" data-off-text="OFF">
                                </li>
                                <li>
                                    Notify On SMTP Error
                                    <input type="checkbox" class="make-switch" checked data-size="small" data-on-color="warning" data-on-text="ON" data-off-color="default" data-off-text="OFF">
                                </li>
                            </ul>
                            <div class="inner-content">
                                <button class="btn btn-success">
                                    <i class="icon-settings"></i> Save Changes
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END QUICK SIDEBAR -->
    </div>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div class="page-footer" style="width:100%;">
        <div class="page-footer-inner" style="display:table; margin:0 auto; float:inherit !important;">
            <label for="">2019</label> &copy; <a href="http://www.wfp.org" title="WFP" target="_blank">
                WFP
            </a> Jordan.
            Log Book Recording System

        </div>
        <div class="scroll-to-top">
            <i class="icon-arrow-up"></i>
        </div>
    </div>
    <!-- END FOOTER -->
</body>

</html>