﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="js/jquery-1.11.2.min.js"></script>
</head>
<body>
    <script>
            var $this = this;
            $.post("../Ajax/GetMainPurpose", function (data) {
                debugger;
                var customerList = document.getElementById("list");
                for (var i = 0; i < data.length; i++) {
                    document.write(data[i].Value + '-' + data[i].Text);
                }
            });
    </script>
    <select id="list" style="width:250px;" class="grid-filter-type customerslist form-control">
    </select>
    <div id="content"></div>
</body>
</html>
