﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <script src="js/jquery-1.11.2.min.js"></script>
</head>
<body>
    <div id="test">
        <input type="checkbox" checked id="check1" name="check1">
        <input type="checkbox" checked id="check01" name="check01" disabled="disabled">
        <input type="checkbox" checked id="check2" name="check2" disabled="disabled">
        <input type="checkbox" checked id="check3" name="check3">
        <input type="checkbox" checked id="check4" name="check4">
        <input type="checkbox" checked id="check50" name="check50">
        <input type="checkbox" checked id="check6" name="check6">
    </div>
    <input type="button" id="uncheckAll" onclick="uncheckAll('test')">
    <script language="javascript">
        function uncheckAll(divid) {
            var checks = document.querySelectorAll('#' + divid + ' input[type="checkbox"]');
            for (var i = 0; i < checks.length; i++) {
                var check = checks[i];
                if (!check.disabled) {
                    check.checked = false;
                }
            }
        }
    </script>
</body>
</html>
